<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
body{background:#000}
#number {
    background-color: transparent !important;
}
.circle > div {
    position: absolute;
    text-align: center;
    width: 120px;
    background-color: rgba(255,255,255,0.15) !important;
    padding: 8px;
    color: #fff;
    border-radius: 3px;
    border: 5px;
}
#number{
	background-color: transparent !important;
	
	}
.number{
	width: 80px;
	height: 80px;
	position: absolute;
	left: 296px;
    top: 223px;
    
	
	transform-style: preserve-3d;
	transform-origin: center center center;
	transform: perspective(1200px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
	animation: 10s move linear infinite;
}
.number div{
	width: 80px;
	height: 80px;
	position: absolute;
	left: 0;
	top: 0;
	font-size: 60px;
	font-family: arial;
	line-height: 100px;
	border: 3px solid #19decd;
	box-shadow: 0 0 100px #19decd;
	text-shadow: 0 0 20px #fff;
	text-align:center;color:#fff
}
.number div:nth-of-type(1){
	transform: translateZ(40px);
}
.number div:nth-of-type(2){
	transform: translateZ(-47px);
}
.number div:nth-of-type(3){
	transform-origin: top;
	transform: translateZ(40px) rotateX(-90deg);
}
.number div:nth-of-type(4){
	transform-origin: bottom;
	transform: translateZ(40px) rotateX(90deg);
}
.number div:nth-of-type(5){
	transform-origin: left;
	transform: translateZ(40px) rotateY(90deg);
}
.number div:nth-of-type(6){
	transform-origin: right;
	transform: translateZ(40px) rotateY(-90deg);
}
@keyframes move{
	100%{
		transform: perspective(800px) rotateX(360deg) rotateY(360deg) rotateZ(360deg);
	}
}
</style>
</head>

<body>
<div id="number" class="number">
    <div>6</div>
    <div>6</div>
    <div>6</div>
    <div>6</div>
    <div>6</div>
    <div>6</div>
</div>
</body>
</html>
