<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>前端徐营林个人简历</title>
    <style>
    body{
        background-color: #2F4F4F;
        text-align: center;
    }
    .block{
        width: 200px;
        height: 200px;
        background-color: #00CED1;
        border-radius: 100%;
        display: inline-block;
        text-align: center;
        line-height: 200px;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        font-size: 14px;
        font-family: 'Courier New', Courier, monospace;
        color: #fff;
    }
    </style>
</head>
<body>
    <div class="block">徐营林正在编码建设中。。。</div>
    <audio autoplay>
        <source src="SomethingJustLikeThis.mp3" type="audio/mpeg" >
      您的浏览器不支持 audio 元素。
      </audio>
</body>
</html>